src/Checker.Core/Views/Acrylic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:muxm="using:Microsoft.UI.Xaml.Media">

	<!-- https://learn.microsoft.com/en-us/windows/apps/design/style/acrylic#acrylic-theme-resources -->
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<muxm:AcrylicBrush
                x:Key="AcrylicBackgroundFillColorDefaultBrush"
                TintColor="#2C2C2C"
                TintOpacity="0.8"
                FallbackColor="#2C2C2C"
                BackgroundSource="HostBackdrop"/>
			<muxm:AcrylicBrush
                x:Key="AcrylicInAppFillColorDefaultBrush"
                TintColor="#2C2C2C"
                TintOpacity="0.15"
                FallbackColor="#2C2C2C"
                BackgroundSource="Backdrop"/>
			<muxm:AcrylicBrush
                x:Key="AcrylicBackgroundFillColorDefaultInverseBrush"
                TintColor="#FCFCFC"
                TintOpacity="0.0"
                FallbackColor="#F9F9F9"
                BackgroundSource="HostBackdrop"/>
			<muxm:AcrylicBrush
                x:Key="AcrylicInAppFillColorDefaultInverseBrush"
                TintColor="#FCFCFC"
                TintOpacity="0.0"
                FallbackColor="#F9F9F9"
                BackgroundSource="Backdrop"/>
			<muxm:AcrylicBrush
                x:Key="AcrylicBackgroundFillColorBaseBrush"
                TintColor="#202020"
                TintOpacity="0.0"
                FallbackColor="#202020"
                BackgroundSource="HostBackdrop"/>
			<muxm:AcrylicBrush
                x:Key="AcrylicInAppFillColorBaseBrush"
                TintColor="#202020"
                TintOpacity="0.0"
                FallbackColor="#202020"
                BackgroundSource="Backdrop"/>
			<muxm:AcrylicBrush
                x:Key="AccentAcrylicBackgroundFillColorDefaultBrush"
                TintColor="{ThemeResource SystemAccentColorDark1}"
                TintOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorDark1}"
                BackgroundSource="HostBackdrop"/>
			<muxm:AcrylicBrush
                x:Key="AccentAcrylicInAppFillColorDefaultBrush"
                TintColor="{ThemeResource SystemAccentColorDark1}"
                TintOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorDark1}"
                BackgroundSource="Backdrop"/>
			<muxm:AcrylicBrush
                x:Key="AccentAcrylicBackgroundFillColorBaseBrush"
                TintColor="{ThemeResource SystemAccentColorDark2}"
                TintOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorDark2}"
                BackgroundSource="HostBackdrop"/>
			<muxm:AcrylicBrush
                x:Key="AccentAcrylicInAppFillColorBaseBrush"
                TintColor="{ThemeResource SystemAccentColorDark2}"
                TintOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorDark2}"
                BackgroundSource="Backdrop"/>
		</ResourceDictionary>

		<ResourceDictionary x:Key="Light">
			<muxm:AcrylicBrush
                x:Key="AcrylicBackgroundFillColorDefaultBrush"
                TintColor="#FCFCFC"
                TintOpacity="0.65"
                FallbackColor="#F9F9F9"
                BackgroundSource="HostBackdrop"/>
			<muxm:AcrylicBrush
                x:Key="AcrylicInAppFillColorDefaultBrush"
                TintColor="#FCFCFC"
                TintOpacity="0.0"
                FallbackColor="#F9F9F9"
                BackgroundSource="Backdrop"/>
			<muxm:AcrylicBrush
                x:Key="AcrylicBackgroundFillColorDefaultInverseBrush"
                TintColor="#2C2C2C"
                TintOpacity="0.15"
                FallbackColor="#2C2C2C"
                BackgroundSource="HostBackdrop"/>
			<muxm:AcrylicBrush
                x:Key="AcrylicInAppFillColorDefaultInverseBrush"
                TintColor="#2C2C2C"
                TintOpacity="0.15"
                FallbackColor="#2C2C2C"
                BackgroundSource="Backdrop"/>
			<muxm:AcrylicBrush
                x:Key="AcrylicBackgroundFillColorBaseBrush"
                TintColor="#F3F3F3"
                TintOpacity="0.0"
                FallbackColor="#F3F3F3"
                BackgroundSource="HostBackdrop"/>
			<muxm:AcrylicBrush
                x:Key="AcrylicInAppFillColorBaseBrush"
                TintColor="#F3F3F3"
                TintOpacity="0.0"
                FallbackColor="#F3F3F3"
                BackgroundSource="Backdrop"/>
			<muxm:AcrylicBrush
                x:Key="AccentAcrylicBackgroundFillColorDefaultBrush"
                TintColor="{ThemeResource SystemAccentColorLight3}"
                TintOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                BackgroundSource="HostBackdrop"/>
			<muxm:AcrylicBrush
                x:Key="AccentAcrylicInAppFillColorDefaultBrush"
                TintColor="{ThemeResource SystemAccentColorLight3}"
                TintOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                BackgroundSource="Backdrop"/>
			<muxm:AcrylicBrush
                x:Key="AccentAcrylicBackgroundFillColorBaseBrush"
                TintColor="{ThemeResource SystemAccentColorLight3}"
                TintOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                BackgroundSource="HostBackdrop"/>
			<muxm:AcrylicBrush
                x:Key="AccentAcrylicInAppFillColorBaseBrush"
                TintColor="{ThemeResource SystemAccentColorLight3}"
                TintOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                BackgroundSource="Backdrop"/>
		</ResourceDictionary>

		<ResourceDictionary x:Key="HighContrast">
			<SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}"/>
			<SolidColorBrush x:Key="AcrylicInAppFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}"/>
			<SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultInverseBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
			<SolidColorBrush x:Key="AcrylicInAppFillColorDefaultInverseBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
			<SolidColorBrush x:Key="AcrylicBackgroundFillColorBaseBrush" Color="{ThemeResource SystemColorWindowColor}"/>
			<SolidColorBrush x:Key="AcrylicInAppFillColorBaseBrush" Color="{ThemeResource SystemColorWindowColor}"/>
			<SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}"/>
			<SolidColorBrush x:Key="AccentAcrylicInAppFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}"/>
			<SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorBaseBrush" Color="{ThemeResource SystemColorWindowColor}"/>
			<SolidColorBrush x:Key="AccentAcrylicInAppFillColorBaseBrush" Color="{ThemeResource SystemColorWindowColor}"/>
		</ResourceDictionary>

	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
