src/Checker.Core/Views/MainPage.xaml

<Page x:Class="Checker.Core.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:lvc="using:LiveCharts.Uwp"
	  mc:Ignorable="d"
	  muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
	  x:Name="PageRoot"
	  d:Width="600" d:Height="360">
	<Page.Resources>
		<Style x:Key="NameTextStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="10,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>

		<Style x:Key="ValueTextStyle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style x:Key="ActionButtonStyle" TargetType="Button">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="FontSize" Value="13"/>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  x:Name="AppTitleBar"
			  Background="Transparent">
			<!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
			<!-- Using padding columns instead of Margin ensures that the background
			paints the area under the caption control buttons (for transparent buttons). -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
				<ColumnDefinition/>
				<ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="1"
					   Margin="8,0,0,0" VerticalAlignment="Center"
					   Style="{StaticResource CaptionTextBlockStyle}"
					   Text="{Binding DisplayName, Mode=OneTime}"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0"
					   Style="{StaticResource NameTextStyle}"
					   Text="Illuminance"/>
			<TextBlock Grid.Column="1" Grid.Row="0"
					   Style="{StaticResource ValueTextStyle}"
					   Text="{Binding Illuminance, Mode=OneWay, TargetNullValue=N/A}"/>

			<TextBlock Grid.Column="0" Grid.Row="1"
					   Style="{StaticResource NameTextStyle}"
					   Text="Brightness"/>
			<TextBlock Grid.Column="1" Grid.Row="1"
					   Style="{StaticResource ValueTextStyle}"
					   Text="{Binding Brightness, Mode=OneWay}"/>

			<StackPanel Grid.Column="3" Grid.Row="0"
						Orientation="Horizontal">
				<ComboBox Width="80"
						  BorderThickness="1"
						  FontSize="13"
						  SelectedIndex="{Binding DurationIndex, Mode=TwoWay}">
					<ComboBoxItem Content="1 min"/>
					<ComboBoxItem Content="2 min"/>
					<ComboBoxItem Content="3 min"/>
				</ComboBox>
				<Button Style="{StaticResource ActionButtonStyle}"
						Content="Pause"
						Command="{Binding PauseCommand}"/>
				<Button Style="{StaticResource ActionButtonStyle}"
						Content="Export"
						Command="{Binding ExportCommand}"/>
				<Button Style="{StaticResource ActionButtonStyle}"
						Content="Info">
					<Button.Flyout>
						<Flyout>
							<TextBlock>
								<Run Text="{Binding Version, Mode=OneTime}"/>
								<LineBreak/>
								<Hyperlink NavigateUri="https://github.com/emoacht/IlluminoChecker">Site</Hyperlink>
								<LineBreak/>
								<Hyperlink NavigateUri="https://github.com/emoacht/IlluminoChecker/blob/master/docs/LICENSE.md">License</Hyperlink>
							</TextBlock>
						</Flyout>
					</Button.Flyout>
				</Button>
			</StackPanel>

			<lvc:CartesianChart Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
								Margin="8,4"
								Series="{Binding SeriesCollection}"
								LegendLocation="Right">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis MinValue="{Binding DurationOrigin, Mode=OneWay}">
						<lvc:Axis.Separator>
							<lvc:Separator StrokeThickness="0"/>
						</lvc:Axis.Separator>
					</lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis MinValue="0">
						<lvc:Axis.Separator>
							<lvc:Separator Stroke="{Binding ElementName=PageRoot, Path=SeparatorBrush, Mode=OneWay}"/>
						</lvc:Axis.Separator>
					</lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>
		</Grid>
	</Grid>
</Page>
