src/Checker.Core/Views/MainPage.xaml

<Page x:Class="Checker.Core.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Converters"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:wam="using:Windows.ApplicationModel"
	  xmlns:lvc="using:LiveCharts.Uwp"
	  xmlns:converters="using:Checker.Core.Views.Converters"
	  mc:Ignorable="d"
	  x:Name="PageRoot"
	  d:Width="600" d:Height="360">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Acrylic.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="AcrylicPageStyle" TargetType="Page">
				<Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"/>
			</Style>

			<mtuuc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
			<converters:PackageVersionToStringConverter x:Key="PackageVersionToStringConverter"/>
			<converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>

			<Style x:Key="TitleButtonStyle" TargetType="Button" BasedOn="{StaticResource NavigationBackButtonSmallStyle}">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
				<Setter Property="FontSize" Value="12"/>
			</Style>

			<Style x:Key="NameTextStyle" TargetType="TextBlock">
				<Setter Property="Margin" Value="10,0"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontSize" Value="16"/>
			</Style>

			<Style x:Key="ValueTextStyle" TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</Style>

			<Style x:Key="ActionButtonStyle" TargetType="Button">
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="FontSize" Value="13"/>
			</Style>
		</ResourceDictionary>
	</Page.Resources>
	<!--<Page.Background>
		<ThemeResource ResourceKey="AcrylicBackgroundFillColorDefaultBrush"/>
	</Page.Background>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  x:Name="AppTitleBar"
			  Background="Transparent">
			<!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
			<!-- Using padding columns instead of Margin ensures that the background
			paints the area under the caption control buttons (for transparent buttons). -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
				<ColumnDefinition/>
				<ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="1"
					   x:Name="TitleTextBlock"
					   Margin="8,0,0,0" VerticalAlignment="Center"
					   Style="{StaticResource CaptionTextBlockStyle}"
					   Text="{x:Bind wam:Package.Current.DisplayName}"/>
		</Grid>

		<Grid Height="{Binding ElementName=AppTitleBar, Path=Height, Mode=OneWay}"
			  Margin="{Binding ElementName=AppTitleBar, Path=Margin, Mode=OneWay}">
			<Button Style="{StaticResource TitleButtonStyle}"
					HorizontalAlignment="Right"
					Content="&#xE712;">
				<Button.Flyout>
					<Flyout>
						<StackPanel>
							<Button x:Name="ChartedButton"
									Style="{StaticResource ActionButtonStyle}"
									Margin="0,0,0,8"/>
							<TextBlock>
								<Run Text="{x:Bind wam:Package.Current.Id.Version, Converter={StaticResource PackageVersionToStringConverter}}"/>
								<LineBreak/>
								<Hyperlink NavigateUri="https://github.com/emoacht/IlluminoChecker">Site</Hyperlink>
								<LineBreak/>
								<Hyperlink NavigateUri="https://github.com/emoacht/IlluminoChecker/blob/master/docs/LICENSE.md">License</Hyperlink>
							</TextBlock>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
		</Grid>

		<Grid Grid.Row="1"
			  Visibility="{Binding Illuminance, Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}, ConverterParameter=Visible}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0"
					   Style="{StaticResource NameTextStyle}"
					   Text="Illuminance"/>
			<TextBlock Grid.Column="1" Grid.Row="0"
					   Style="{StaticResource ValueTextStyle}"
					   Text="{Binding Illuminance, Mode=OneWay, TargetNullValue=N/A}"/>

			<TextBlock Grid.Column="0" Grid.Row="1"
					   Style="{StaticResource NameTextStyle}"
					   Text="Brightness"/>
			<TextBlock Grid.Column="1" Grid.Row="1"
					   Style="{StaticResource ValueTextStyle}"
					   Text="{Binding Brightness, Mode=OneWay}"/>

			<StackPanel Grid.Column="3" Grid.Row="0"
						Orientation="Horizontal">
				<ComboBox Width="80"
						  BorderThickness="1"
						  FontSize="13"
						  SelectedIndex="{Binding DurationIndex, Mode=TwoWay}">
					<ComboBoxItem Content="1 min"/>
					<ComboBoxItem Content="2 min"/>
					<ComboBoxItem Content="3 min"/>
				</ComboBox>
				<Button Style="{StaticResource ActionButtonStyle}"
						Content="Pause"
						Command="{Binding PauseCommand}"/>
				<Button Style="{StaticResource ActionButtonStyle}"
						Content="Export"
						Command="{Binding ExportCommand}"/>
			</StackPanel>

			<lvc:CartesianChart Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
								Margin="8,4"
								Visibility="{Binding ElementName=PageRoot, Path=IsCharted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
								Series="{Binding SeriesCollection}"
								LegendLocation="Right">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis MinValue="{Binding DurationOrigin, Mode=OneWay}">
						<lvc:Axis.Separator>
							<lvc:Separator StrokeThickness="0"/>
						</lvc:Axis.Separator>
					</lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis MinValue="0">
						<lvc:Axis.Separator>
							<lvc:Separator Stroke="{Binding ElementName=PageRoot, Path=SeparatorBrush, Mode=OneWay}"/>
						</lvc:Axis.Separator>
					</lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>
		</Grid>

		<Grid Grid.Row="1"
			  Visibility="{Binding Illuminance, Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}, ConverterParameter=Collapsed}">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
					   FontSize="18"
					   Text="No Ambient Light Sensor"/>
		</Grid>
	</Grid>
</Page>
